com.bodurov.NdSpace.Visualizations/DimensionWindow.xaml

<Window x:Class="com.bodurov.NdSpace.Visualizations.DimensionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dimension Tree" Height="800" Width="1040" Icon="favicon.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Test" Width="100" Margin="0 0 20 0" Click="OnTestButtonClick"></Button>
            <Label>Middle Button Click to REMOVE, RIGHT Click to ADD, mouse drag to move</Label>
        </StackPanel>
        
        
        <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" Background="Gainsboro">
            <Canvas Name="TheCanvas" Background="White" Width="1000" Height="600">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </Canvas.LayoutTransform>
            </Canvas>
        </ScrollViewer>

        <GridSplitter HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" 
                      Grid.Row="2" ResizeBehavior="PreviousAndNext"
                      Height="5" Background="#FFBCBCBC"/>
        
        <TextBox Name="InfoBox" Grid.Row="3" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        

    </Grid>
</Window>
